PORT = 8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="dhjsdfh3456ksd"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='aryanom1996@gmail.com'
EMAIL_PASS='ugfspgprmmolaopp'
EMAIL_FROM='aryanom1996@gamil.com'
